{
	//"workbench.colorTheme": "Default Dark+",
	"xmlTools.enforcePrettySelfClosingTagOnFormat": true,
	"editor.minimap.enabled": false,
	"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
	"terminal.integrated.fontWeight": "1",
	"editor.fontSize": 14,
	"workbench.editor.showTabs": true,
	"workbench.activityBar.visible": true,
	"workbench.statusBar.visible": true,
	"editor.lineNumbers": "on",
	"C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
	"C_Cpp.clang_format_sortIncludes": false,
	"C_Cpp.vcFormat.indent.namespaceContents": true,
	"editor.cursorStyle": "line",
	"window.zoomLevel": 0,
	"editor.tabCompletion": "on",
	"todohighlight.isEnable": true,
	"todohighlight.keywords": [
		{
			"text": "TODO:",
			"color": "#ff1768",
			"backgroundColor": "rgba(0,0,0,0)"
		},
		{
			"text": "HACK:",
			"color": "#6495ED",
			"backgroundColor": "rgba(0,0,0,0)"
		},
		{
			"text": "NOTE:",
			"color": "#8fffa7",
			"backgroundColor": "rgba(0,0,0,0)"
		}
	],
	"todohighlight.defaultStyle": {
		"color": "blue",
		"backgroundColor": "rgba(0,0,0,0)",
		"overviewRulerColor": "rgba(0,0,0,0)",
		"isWholeLine": false
	},
	"files.associations": {
		"logger.h": "c",
		"vulkan.h": "c",
		"vulkan_core.h": "c",
		"vk_platform.h": "c",
		"type_traits": "c",
		"typeinfo": "c",
		"windowsx.h": "c",
		"vulkan_platform.h": "c",
		"renderer_frontend.h": "c"
	}
}
